{
  "debug": false,
  "domains": [                                            // array of domains
    {
                                        // mandatory domain name, used to find domain.p12 file
      "domainName": "primetext.com",
                                        // mandatory email address of service account from Google api console
      "serviceAccountEmail": "447713045199-f9rnhqujrerjm8o43updqsung3r5hq94@developer.gserviceaccount.com",
                                        // mandatory file id of ALL TOFS folder
      "tofsFolderId": "0B7oUW_j-nM7kfjFXWXd6cmdxbjltNGlfRHhnd3QyMmk2cnQwblNOSnJwdWpXdWZPNjBTMU0",
                                        // optional email address of which account should end up owning the files. Defaults to this Service Account if omitted
      "targetOwner": "gwappo@primetext.com"
    }
  ]
}
